
server.port=8080

spring.application.name=02-consumer-8080
## Eureka 配置

# 指定 eureka 服务中心
# 单机环境
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
# 集群环境
#eureka.client.service-url.defaultZone=http://eureka8100.com:8100/eureka,http://eureka8200.com:8200/eureka,http://eureka8300.com:8300/eureka

eureka.instance.instance-id=02-consumer-8080-msa


# 指定应该的 info 信息
info.developer.name=ligq
info.developer.email=lgq0218@gmail.com
info.app.name=02-consumer-8080
