

server.port=8081

spring.application.name=02-provider-8081

## Eureka 配置

## 指定 eureka 服务中心
# 单机环境
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8000/eureka
# 集群环境
#eureka.client.service-url.defaultZone=http://eureka8100.com:8100/eureka,http://eureka8200.com:8200/eureka,http://eureka8300.com:8300/eureka

eureka.instance.instance-id=02-provider-8081-msa

## 指定应用的 info 信息
info.developer.name=ligq
info.developer.email=lgq0218@gmail.com
info.app.name=02-provider-8081




# 应用启动时是否自动建表，默认为false
spring.jpa.generate-ddl=true
# 是否在控制台显示SQL语句，默认为false
spring.jpa.show-sql=true
# 设置应用启动时不重新建表
spring.jpa.hibernate.ddl-auto=none

# 配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/learndb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root


# 设置日志输出格式
logging.pattern.console=%level %msg%n
# Spring Boot启动时的日志级别
logging.level.root=info
# Hibernate运行日志级别
logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
logging.level.com.dobby.provider=debug

