
server.port=8300


# 配置 eureka

spring.application.name=00-eureka-server-8300


# 指定 eureka 主机 ( 需要修改 hosts文件 才能测试)
eureka.instance.hostname=eureka8300.com
# 指定是否向 eureka 服务中心注册自己（不需要，这个服务本身就是 eureka服务中心）
eureka.client.register-with-eureka=false
# 指定此客户端是否能够从 eureka 服务获取注册信息（不需要，这个服务本身就是 eureka服务中心）
eureka.client.fetch-registry=false
# 对外暴露的 eureka 服务中心的地址
eureka.client.service-url.defaultZone=http://eureka8100.com:8100/eureka,http://eureka8200.com:8200/eureka,http://eureka8300.com:8300/eureka
#eureka.client.service-url.defaultZone=http://localhost:8100/eureka,http://localhost:8200/eureka,http://localhost:8300/eureka



# eureka 的自我保护机制, 默认是 ture ，表示启用，不建议关闭
eureka.server.enable-self-preservation=true

