
server.port=8000


# 配置 eureka

spring.application.name=eureka-server-8000

# 指定 eureka 主机
eureka.instance.hostname=localhost
# 指定是否向 eureka 服务中心注册自己（不需要，这个服务本身就是 eureka服务中心）
eureka.client.register-with-eureka=false
# 指定此客户端是否能够从 eureka 服务获取注册信息（不需要，这个服务本身就是 eureka服务中心）
eureka.client.fetch-registry=false
# 对外暴露的 eureka 服务中心的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

# eureka 的自我保护机制, 默认是 ture ，表示启用，不建议关闭
eureka.server.enable-self-preservation=true



# Security 安全认证
spring.security.user.name=admin
spring.security.user.password=123456
